<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>fetch books</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='books.js'></script>
</head>
<style>
    h2{
        text-align: center;
        text-transform: capitalize;
    }
    #booklist{
        border: 2px solid #000; 
        padding: 20px;
        letter-spacing: 1px;
        padding: 20px;
        text-transform: capitalize;
    }
    #fetch-btn{
        background-color: black; 
        border: none; 
        color: white; 
        padding: 10px 20px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px;
        margin: 4px 2px; 
        cursor: pointer;
        border-radius: 5px; 
}



.fetch-btn:hover {
    background-color: #45a049; 
}

    
</style>
<body>
    <h2><strong>fetch books</strong></h2>
    <button id="fetch-btn">FETCH!</button>
    <div id="booklist">


    </div>
</body>
</html>